header
  width: 100%
  height: 50px
  background: black
  position: relative
  z-index: 2

  h1
    padding: 0
    margin: 0
    margin-left: 5%
    float: left
    height: 50px

    a
      font-size: 1.6rem
      color: white
      text-transform: uppercase
      line-height: 50px

      &:hover
        color: rgb(204,204,204)
nav
  & > ul
    margin-left: 35px
    height: 50px
    float: left

    ul
      display: none
      width: auto
      height: auto
      overflow: hidden
      position: absolute
      top: 50px
      background: black
      left: 0

      a
        color: white
  li
    float: left
    padding-right: 15px
    height: 50px
    position: relative

    li
      width: 100%

      &:hover
        background: red

    &:hover ul
      display: block

    a
      color: white
      text-decoration: none
      font-weight: 500
      line-height: 50px
      height: 50px
      padding: 0 15px
      background: transparent

      &:hover
        background: white
        color: black






